:root{
    --activate-color:rgba(187, 179, 179, 0.198);
}

body{
    font-family: 'Alegreya Sans SC', sans-serif;
}

.weight-300{
    font-weight: 300;
}

.weight-500{
    font-weight: 500;
}

.weight-800{
    font-weight: 800;
}


.card__name, .card__subtittle, .header__tittle{
    pointer-events: none;   
}



img{
    width: 40px;
    height: 40px;
}




.container{
    width: 98vw;
    height: auto;

    margin: 10px auto;

}

.header{
    margin: 0 auto;
    width: 90%;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu-icon{
    width: 30px;
    height: 30px;

    padding: 5px;
}

.header__notification-icon{
    width: 40px;
    height: 40px;

    padding: 5px;
}

/* header touch icons */
.header__menu-icon:active, .header__notification-icon:active{
    background-color: var(--activate-color);
    border-radius: 50%;
}


.cards{
    margin-top: 30px;
    width: 100%;
    height: 70vh;

    display: grid;
    grid-template-columns:  repeat( 2, 1fr);
    grid-template-rows: repeat(auto-fill, 150px);

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: #272727;


    
}

.card:nth-child(1){
    background:linear-gradient(240deg, #9bdbfe3a 15%, rgb(255, 255, 255) 80%)
}

.card:nth-child(2){
    background:linear-gradient(240deg, #ffc8522f 15%, rgb(255, 255, 255) 80%)
}

.card:nth-child(3){
    background:linear-gradient(240deg, #f8667234 15%, rgb(255, 255, 255) 80%)
}

.card:nth-child(4){
    background:linear-gradient(240deg, #a671f536 15%, rgb(255, 255, 255) 80%)
}

.card:nth-child(5){
    background:linear-gradient(240deg, #fe9aba3d 15%, rgb(255, 255, 255) 80%)
}

.card:nth-child(6){
    background:linear-gradient(240deg, #52be0036 15%, rgb(255, 255, 255) 80%)
}

/* Cards touch */
.card:active{
    background: var(--activate-color);
}
