@import "variables";
@import "helpers";


body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: $Light-grayish-blue;
}

.container{
    width: 90%;
    height: 90vh;

    margin: 40px auto;

    // GRID
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 20px;

}

.person{
    border-radius: 16px;
    padding: 30px 25px;
    box-shadow: 4px 4px 20px $Light-gray;

    display: grid;
    grid-template-areas: 
    "photo photo name name"
    "photo photo status status"
    "testimony testimony testimony testimony"
    "story story story story";

    grid-template-columns: repeat(2, 20px) repeat(2, 1fr);
    grid-template-rows: repeat(2, 20px) auto 1fr ;

    column-gap: 10px;
    // row-gap: 5px;
}

.person:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    background: $Moderate-violet url("../img/patterns/bg-pattern-quotation.svg") no-repeat;
    background-position: 85% 0%;
    color: $White;

    .person__photo{
        border: 2px solid $Moderate-violet-light;
    }


}

.person:nth-child(2){
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    background: $Very-dark-grayish-blue;
    color: $White;
}

.person:nth-child(3){
    grid-column: 4 / -1;
    grid-row: 1 / 3;

    background: $White;

}

.person:nth-child(4){
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    background: $White;
}

.person:nth-child(5){
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    background: $Very-dark-blackish-blue;
    color: $White;

    .person__photo{
        border: 2px solid $Moderate-violet-light;
    }
}

.person__photo{
    grid-area: photo;
    border-radius: 50%;

    align-self: center;
}

.person__name{
    grid-area: name;
    font-weight: 500;

    font-size: 0.9375rem;
    align-self: center;

}

.person__status{
    grid-area: status;
    font-weight: 300;
    font-size: 0.75rem;
}

.person__story, .person__testimony{
    overflow: hidden;
}

.person__testimony{
    grid-area: testimony;
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 1.5625rem;

    margin: 25px 0;
}

.person__story{
    grid-area: story;
    font-weight: 300;
    font-size: 0.9375rem;

    line-height: 1.5625rem;
}


// Responsive Design ------------------------------------------------------------

@media screen and (max-width:1118px){
    html{
        font-size: 12px;
    }
}

@media screen and (max-width:890px){
    html{
        font-size: 11px;
    }
}

@media screen and (max-width:850px){
    html{
        font-size: 16px;
    }

    .container{
        height: auto;
        // width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;

    }



    




}








